@@ -1,11 +1,6 @@
name: $ss_linkpad_app

on:
  workflow_dispatch:
  push:
  pull_request:
  schedule:
  - cron: "0 7 * * *"
on: [workflow_dispatch, push, pull_request]

jobs:
  build:
@ -19,7 +14,7 @@ jobs:
        package: 'ss/linkpad'
        modules: 'app'

    - uses: JamesIves/github-pages-deploy-action@4.1.7
    - uses: hyoo-ru/gh-deploy@v4.4.1
      if: github.ref == 'refs/heads/master'
      with:
        branch: gh-pages
        folder: 'ss/linkpad/app/-'
